<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email send</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="otp.js"></script>
    <style>
         body {
        box-sizing: border-box;
      }

      form {
        align-items: center;
        text-align: center;
        height: 400px;
        width: 500px;
        border: 2px solid black;
        margin-top: 50px;
        background-color: rgb(122, 231, 122);
        margin-left: 400px;
        border-radius: 20px;
        box-shadow: 5px 7px rgb(124, 105, 105),
                     10px 5px rgb(124, 112, 112) ;
      }
      form input{
        padding: 20px;
        width: 300px;
        margin-top: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        /* border: none;
        border-bottom: 2px solid black; */
      }
      form input::placeholder{
        letter-spacing: 15px;
        font-size: 20px;
      }
      button{
        height: 50px;
        width: 150px;
        margin-top: 30px;
        background-color: green;
        border-radius: 10px;
      }
    </style>
</head>
<body ng-app="myApp" ng-controller="otpctr">
    <div>
        <form>
          <h1>Enter Verification Code Send Into Email Account</h1>
           <input type="text" id="sc" placeholder="0-0-0-0-0-0" ng-model="sc"/><br/>
            <button ng-click="sendotp()">Login</button>
        </form>
    </div>
    
</body>
</html>